E:\Настя\GeekBrains\C#\Task2\bin\Debug\net8.0\Task2.exe
E:\Настя\GeekBrains\C#\Task2\bin\Debug\net8.0\Task2.deps.json
E:\Настя\GeekBrains\C#\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
E:\Настя\GeekBrains\C#\Task2\bin\Debug\net8.0\Task2.dll
E:\Настя\GeekBrains\C#\Task2\bin\Debug\net8.0\Task2.pdb
E:\Настя\GeekBrains\C#\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Настя\GeekBrains\C#\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
E:\Настя\GeekBrains\C#\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
E:\Настя\GeekBrains\C#\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
E:\Настя\GeekBrains\C#\Task2\obj\Debug\net8.0\Task2.sourcelink.json
E:\Настя\GeekBrains\C#\Task2\obj\Debug\net8.0\Task2.dll
E:\Настя\GeekBrains\C#\Task2\obj\Debug\net8.0\refint\Task2.dll
E:\Настя\GeekBrains\C#\Task2\obj\Debug\net8.0\Task2.pdb
E:\Настя\GeekBrains\C#\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
E:\Настя\GeekBrains\C#\Task2\obj\Debug\net8.0\ref\Task2.dll
