E:\Настя\GeekBrains\C#\Task4\bin\Debug\net8.0\Task4.exe
E:\Настя\GeekBrains\C#\Task4\bin\Debug\net8.0\Task4.deps.json
E:\Настя\GeekBrains\C#\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
E:\Настя\GeekBrains\C#\Task4\bin\Debug\net8.0\Task4.dll
E:\Настя\GeekBrains\C#\Task4\bin\Debug\net8.0\Task4.pdb
E:\Настя\GeekBrains\C#\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\Настя\GeekBrains\C#\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
E:\Настя\GeekBrains\C#\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
E:\Настя\GeekBrains\C#\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
E:\Настя\GeekBrains\C#\Task4\obj\Debug\net8.0\Task4.sourcelink.json
E:\Настя\GeekBrains\C#\Task4\obj\Debug\net8.0\Task4.dll
E:\Настя\GeekBrains\C#\Task4\obj\Debug\net8.0\refint\Task4.dll
E:\Настя\GeekBrains\C#\Task4\obj\Debug\net8.0\Task4.pdb
E:\Настя\GeekBrains\C#\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
E:\Настя\GeekBrains\C#\Task4\obj\Debug\net8.0\ref\Task4.dll
